#MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database_name>?retryWrites=true&w=major
MONGO_URL="mongodb+srv://kmugisha:kmugisha@cluster0.zusx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"